{
  "name": "rc-controller",
  "version": "1.0.0",
  "description": "Control your RC Model from your Browser!",
  "main": "index.js",
  "scripts": {
    "static": "jshint src/js --show-non-errors",
    "test": "cross-env NODE_ENV=test nyc -a --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "analyze": "jshint --verbose --show-non-errors ./src",
    "watch": "webpack --env.production=dev --watch --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalSchwarz/rc-controller.git"
  },
  "keywords": [
    "rc",
    "model",
    "controller"
  ],
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "include": [
      "src/js/class/**/*.js"
    ],
    "require": [
      "babel-core/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "jshintConfig": {
    "expr": true,
    "curly": true,
    "eqeqeq": true,
    "esversion": 6,
    "globals": {
      "XMLHttpRequest": true
    }
  },
  "author": "Michal Schwarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichalSchwarz/rc-controller/issues"
  },
  "homepage": "https://github.com/MichalSchwarz/rc-controller#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^6.24.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jshint": "^2.9.7",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "nyc": "^13.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.4.9",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
